Testing rotate="1": 1
Testing rotate="5": 1
Testing rotate="-3": 1
Testing rotate="90deg": 1
Testing rotate="25%": 1
Testing rotate="2": 2
Testing rotate="-2": 2
Testing rotate="180deg": 2
Testing rotate="50%": 2
Testing rotate="3": 3
Testing rotate="-1": 3
Testing rotate="270deg": 3
Testing rotate="-90deg": 3
Testing rotate="75%": 3
Testing rotate="-25%": 3
Testing rotate="0": 0
Testing rotate="0deg": 0
Testing rotate="360deg": 0
Testing rotate="0%": 0
Testing rotate="100%": 0
Testing rotate="100deg": 0
Testing rotate="40%": 0
Testing rotate="none": 0